<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Monument – English</title>
</head>
<body>

  <h1>Monument de la ville</h1>
  <h2>English version</h2>

  <p>Audio presentation:</p>

  <audio controls>
    <source src="EN_MARQUIGNY.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
<p><br>The war memorial is located on Place Fernand-Marquigny, in the very center of Soissons, near the covered market and the cathedral.
<br>Inaugurated in 1935, it pays tribute to soldiers who died for France while also recounting the history of the city, from the end of Antiquity to the two World Wars.
<br>This stone monument, pyramidal in shape, features several sculpted scenes. One can recognize Clovis and the episode of the Vase of Soissons, as well as Joan of Arc alongside Charles VII, in memory of her visit to the city in 1429. 
<br>Another scene depicts the 1918 exodus, with the cathedral partially collapsed in the background.
<br>The monument thus combines remembrance of conflicts with major figures from local history.
<br>The square itself was profoundly transformed after the First World War, with widened streets and the reconstruction of stone buildings, as well as the construction of new buildings with elegant stone façades.
<br>Finally, the monument underwent a particular evolution: an initial statue, representing a woman nicknamed “the White Lady,” was deemed inappropriate. It was replaced by an allegorical figure carrying the torch of memory, symbolizing remembrance of the fallen soldiers
</p>
  <br>

  <a href="index.html">← Retour à l'accueil</a>

</body>
</html>
